<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
  </head>
  <body>
    <section>
      <h1>My Hobbies</h1>
      <ol>
        <li>Weightlifting & Running</li><br>
        <li>Reading & Writing</li><br>
        <li>Hiking & Camping</li><br>
        <li>Engaging in personal study of existential philosophy and religious thought</li>
      </ol>
    </section>
  </body>
</html>
